# TraceGradle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rawe/gordon/com/tracegradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
repo/com/gordon/rawe/trace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gordon/rawe/trace/1.0.0/: trace-1.0.0.jar.md5  trace-1.0.0.jar.sha1  trace-1.0.0.pom  trace-1.0.0.pom.md5  trace-1.0.0.pom.sha1
repo/com/gordon/rawe/trace/1.0.0-alpha/: trace-1.0.0-alpha-javadoc.jar.md5  trace-1.0.0-alpha-javadoc.jar.sha1  trace-1.0.0-alpha-sources.jar.md5  trace-1.0.0-alpha-sources.jar.sha1  trace-1.0.0-alpha.jar.md5  trace-1.0.0-alpha.jar.sha1  trace-1.0.0-alpha.pom  trace-1.0.0-alpha.pom.md5  trace-1.0.0-alpha.pom.sha1
repo/com/gordon/rawe/trace/1.0.0-beta/: trace-1.0.0-beta-javadoc.jar.md5  trace-1.0.0-beta-javadoc.jar.sha1  trace-1.0.0-beta-sources.jar.md5  trace-1.0.0-beta-sources.jar.sha1  trace-1.0.0-beta.jar.md5  trace-1.0.0-beta.jar.sha1  trace-1.0.0-beta.pom  trace-1.0.0-beta.pom.md5  trace-1.0.0-beta.pom.sha1
trace/: bintary.gradle  build.gradle  local.properties
trace/src/main/groovy/rawe/gordon/com/trace/: TracePlugin.groovy
trace/src/main/groovy/rawe/gordon/com/trace/extensions/: TraceExtension.groovy
trace/src/main/groovy/rawe/gordon/com/trace/listeners/: TraceListener.groovy
