apply plugin: 'groovy'
apply plugin: 'maven'
apply from: "./bintary.gradle"

dependencies {
    compile gradleApi()
    compile localGroovy()

}

repositories {
    mavenCentral()
}

group = 'com.gordon.rawe'
version = '1.0.0-beta'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}