apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "rawe.gordon.com.tracegradle"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
}

buildscript {
    repositories {
        maven{
            url uri("../repo")
        }
    }
    dependencies {
        classpath 'com.gordon.rawe:trace:1.0.0'
    }
}

apply plugin: 'trace'

traceExt{
    resultEnabled = false
    thresholdTime = 300
}